# splitwise-like

./: .gitignore  0. Splitwise-like_use-cases.drawio  HELP.md  Splitwise-like_use-cases.drawio  api-design.yaml  build.gradle  docker-compose.yml  generete-pem.sh  gradlew  interligacao_componentes.drawio  postman_collection.json  readme.md  settings.gradle
db-init/: init.sql
src/main/java/pt/community/java/splitwise_like/: SplitwiseLikeApplication.java
src/main/java/pt/community/java/splitwise_like/commons/: AbstractCrudService.java
src/main/java/pt/community/java/splitwise_like/entity/: Expense.java  Group.java  Person.java  SplitDetail.java  SplitMethod.java  Transaction.java  Users.java
src/main/java/pt/community/java/splitwise_like/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pt/community/java/splitwise_like/expenses/controller/: ExpenseController.java
src/main/java/pt/community/java/splitwise_like/expenses/enums/: SplitMethodEnum.java
src/main/java/pt/community/java/splitwise_like/expenses/model/: Expense.java  SplitDetail.java
src/main/java/pt/community/java/splitwise_like/expenses/repository/: ExpenseRepository.java  SplitDetailRepository.java
src/main/java/pt/community/java/splitwise_like/expenses/request/: ExpenseRequest.java
src/main/java/pt/community/java/splitwise_like/expenses/response/: ExpenseResponse.java
src/main/java/pt/community/java/splitwise_like/expenses/service/: ExpenseService.java  SplitDetailService.java
src/main/java/pt/community/java/splitwise_like/expenses/splitstrategy/: CustomEqualSplitStrategy.java  ExactSplitStrategy.java  PercentageSplitStrategy.java  SplitStrategy.java  SplitStrategyFactory.java  WeightedSplitStrategy.java
src/main/java/pt/community/java/splitwise_like/groups/controller/: GroupController.java
src/main/java/pt/community/java/splitwise_like/users/: UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 1-create-oidc-clients-table.xml  2-insert-oidc-client.xml  db.changelog-master.xml
src/main/resources/static/: oidc-client.html
src/test/java/pt/community/java/splitwise_like/: SplitwiseLikeApplicationTests.java
(+57 files in other folders)
